<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_SmartAdmin-Layout.Master.cs" Inherits="GlacialArchiving.Web._SmartAdmin_Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="<%=GlacialArchiving.Web.Common.BaseController.PageConfigurationCssClasses %>">
    <form id="form2" runat="server">
        <asp:ScriptManager runat="server" ID="SM1"></asp:ScriptManager>
        <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
        <!-- HEADER -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo"> <img src="/Content/SmartAdmin/img/logo.png" alt="SmartAdmin"> </span>
                <!-- END LOGO PLACEHOLDER -->
                <!-- Note: The activity badge color changes when clicked and resets the number to 0
                Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
                <span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

                <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
                <div class="ajax-dropdown">

                    <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
                     <!-- notification content -->
                    <div class="ajax-notifications custom-scroll">

                        <div class="alert alert-transparent">
                            <h4>Click a button to show messages here</h4>
                            This blank page message helps protect your privacy, or you can show the first message here automatically.
                        </div>

                        <i class="fa fa-lock fa-4x fa-border"></i>

                    </div>
                    <!-- end notification content -->
                    <!-- footer: refresh area -->
                    <span>
                        Last updated on: 12/12/2013 9:43AM
                        <button type="button" data-loading-text="Loading..." style="color:black !important;" class="btn btn-xs btn-default pull-right">
                            <i class="fa fa-refresh"></i>
                        </button>
                    </span>
                    <!-- end footer -->

                </div>
                <!-- END AJAX-DROPDOWN -->
            </div>

            <!-- something dropdown -->
            <div id="project-context">

                <span class="label">Something:</span>
                <span id="project-selector" class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">Recent Somethings <i class="fa fa-angle-down"></i></span>

                <!-- Suggestion: populate this list with fetch and push technique -->
                <ul class="dropdown-menu">
                    <li>
                        <a href="javascript:void(0);">Line item #1</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Line item #2</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Line item #3</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
                    </li>
                </ul>
                <!-- end dropdown-menu-->

            </div>
            <!-- end something dropdown -->
   
            <!-- pulled right: nav area -->
            <div class="pull-right">

                <!-- collapse menu button -->
                <div id="hide-menu" class="btn-header pull-right">
                    <span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
                </div>
                <!-- end collapse menu -->
                <!-- logout button -->
                <div class="btn-header transparent pull-right logout">
                    <span> <a href="/Account/LogOff" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
                </div>
                <!-- end logout button -->
                <!-- multiple lang dropdown : find all flags in the image folder -->
                <ul class="header-dropdown-list hidden-xs">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img alt="" src="/Content/SmartAdmin/img/flags/us.png"> <span> US </span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu pull-right">
                            <li class="active">
                                <a href="javascript:void(0);"><img alt="" src="/Content/SmartAdmin/img/flags/us.png"> US</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img alt="" src="/Content/SmartAdmin/img/flags/es.png"> Spanish</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><img alt="" src="/Content/SmartAdmin/img/flags/de.png"> German</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- end multiple lang -->

            </div>
            <!-- end pulled right: nav area -->

        </header>

        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS variables -->
        <aside id="left-panel">
            <!-- User info -->
            <div class="login-info">
                <span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
                    <img src="/Content/SmartAdmin/img/avatars/sunny.png" alt="me" class="online" style="display:none;" /> 
                    <a href="/Admin/Users/MyAccount" id="show-shortcut-tbd"><%=GlacialArchiving.Web.Common.SecureController.UserName %> <i style="display:none;" class="fa fa-angle-down"></i></a> 
                </span>
            </div>
            <!-- end user info -->
            <!-- NAVIGATION : This navigation is also responsive
            To make this navigation dynamic please make sure to link the node
            (the reference to the nav > ul) after page load. Or the navigation
            will not initialize.
            -->
            <nav class="replaceMe">
                <!-- NOTE: Notice the gaps after each icon usage <i></i>..
                Please note that these links work a bit different than
                traditional href="" links. See documentation for details.
                -->

                <ul>

                </ul>
            </nav>
            <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>
        <!-- END NAVIGATION -->

        <!-- Main Core div-->
        <div class="" id="main" role="main">
            <!-- RIBBON -->
            <div id="ribbon">
                <!-- breadcrumb -->
                <ol runat="server" id="breadcrumb" class="breadcrumb">
                    <li>Home</li>
                </ol>
                <!-- end breadcrumb -->
            </div>
            <!-- END RIBBON -->

            <!-- Content -->
            <div id="content" class="container-fluid">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- END Content -->

            <hr />

            <!-- Footer -->
            <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p>&copy; 2014</p>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Main Core div -->
 
        <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
        Note: These tiles are completely responsive,
        you can add as many as you like
        -->
        <div id="shortcut">
            <ul>
                <li>
                    <a href="javascript:void(0);" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Information <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Other</span> </span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Good News</span> </span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Bills <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Anything You Want </span> </span> </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
                </li>
            </ul>
        </div>
        <!-- END SHORTCUT AREA -->
    </form>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if IE 7]>

    <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

    <![endif]-->

   <script type="text/javascript">
       function loadNavigation() {
           $.ajax({
               type: "GET",
               url: "/Base/NavigationNamed/SmartAdmin",
               async: false,
               success: function (response) {
                   $("nav.replaceMe").replaceWith($(response));
                   setMenuActive();
               }
           });
       }

       $(function () {
           loadNavigation();
       });
    </script>

    <!-- MAIN APP JS FILE -->
    <script src="/Content/SmartAdmin/js/app.js"></script>

    <!-- Demo purpose only -->
    <!-- <script src="/Content/SmartAdmin/js/demo.js"></script> -->
	
	<div id="AddEditNavItemDIV" role="dialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Add or Top Level or Second Level Nav Item</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">Title :</div>

                        <div class="col-md-9">
                            <input type="text" id="NavItemTitle" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        URL :
                    </div>
                    <div class="col-md-9">
                        <input type="text" id="NavItemURL" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        Sequence :
                    </div>
                    <div class="col-md-9">
                        <input type="text" id="NavItemSequence" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div id="ResetPasswordButtons">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btnSaveAddEditNavItem">Save</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="DeleteConfirmationDIV" role="dialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Delete Something</h4>
            </div>
            <div class="modal-body">
                <div id="ResetPasswordMessage">
                    Are you sure you want to delete this item?
                </div>
            </div>
            <div class="modal-footer">
                <div id="ResetPasswordButtons">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnDeleteConfirmed">Delete</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="/Content/Scripts/MenuEditing.js"></script>
</body>
</html>
